.tasksSection-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
	gap: 2rem;
}

.tasksSection-title {
	font-size: 2.4rem;
}
